<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>file upload</title>
<link href="../css/daohang.css" rel="stylesheet" type="text/css" />

<link href="../css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="../css/datepicker-style.css" rel="stylesheet" type="text/css" />

</head>
<body>
	<p class="daohang">
		当前位置：<a href="#">首页</a>< <a href="managerDepartments.html">部门管理</a><
		<font>文件生成和下载</font>
	<fieldset>
	<form action="updateLoad" method="get">
    <input type="submit" value="生成报表">
    </form>
    <form action="downLoad" method="get">
    <input type="submit" value="下载">
    </form>

	</fieldset>
</body>
</html>