﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="renderer" content="webkit">
        
<title>部门管理</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="../css/fontg.css">
        <link rel="stylesheet" href="../css/xadming.css">
        
<link href="../css/daohang.css" rel="stylesheet" type="text/css"/>
<link href="../css/table.css" rel="stylesheet" type="text/css"/>

<script language="javascript" src="../js/selectall.js"></script>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script language="javascript">
	$(function(){
		$("#fd").click(function(){
			window.location.href="filedownload";
		});

		
		//跳转至部门新增页面
		$("#newdept").click(function(){
			window.location.href="createDepartment";//请注意，此时在二级目录department内
		});
		//删除部门信息操作
		$("#deleteDept").click(function(){
			//删除的id编号数组
			var ids = [];
			$("[name=chkselect]:checked").each(function(index,e){
				//each遍历时，会将jquery对象自动转换为js对象
				ids.push($(e).parent().next().text())
			});
			//二次确认是否删除
			if(!confirm("您真的想删除部门编号：" + ids+" 数据吗?")){
				return;
			}
			//AJAX提交删除操作：成功刷新页面，失败显示信息
			$.ajax({
				url: "batchdelete",
				type: "POST",
				data: {'ids': ids},
				success: function(rdata){
					if(rdata.code == 200){
						window.location.href="managerDepartments";//成功转向显示所有部门信息的页面
					}else{
						alert(rdata.message);//显示信息
					}
				}
			});
		});
		
	});
</script>

</head>

<body>
<div class="x-body layui-anim layui-anim-up">
<p class="daohang">当前位置：
<a href="#">首页</a><
<font>部门管理</font><br/>
</p>
<tr>
<form action="aaaaa" method="post" name="form100">
		<td colspan="10" align="left" ><input type="button" value="文件下载" id="fd"></td>
		</form>
	</tr>
<fieldset>
<legend>查询条件</legend>
<form action="selectbylike" method="get" name="form1">
	<table>
		<tr>
			<td>部门编号</td>
			<td><input name="id"   type="text"></td>
			<td>部门名称</td>
			<td><input name="name"  type="text"></td>
			<td>类型</td>
			<td>
				<select name="type" >
					<option value=""  selected="selected"></option>
					<option value="公司">公司</option>
					<option value="部门">部门</option>
				</select>		
			</td>
			<td><input type="submit" value="查询" name="sss"></td>
		</tr>
	</table>
</form>
</fieldset>
<fieldset>
<legend>部门信息</legend>
<form name="form2">
<table width="1022" cellspacing="0" class="tabs">
	<tr>
		<td colspan="10" align="left"><input type="button" value="新建部门" id="newdept"></td>
	</tr>
	<tr align="center">
	  <td width="20"><input type="checkbox" name="selectAll"></td>
		<th width="81">编号</th>
		<th width="106">名称</th>
		<th width="72">类型</th>
		<th width="99">电话</th>
		<th width="86">传真</th>
		<th width="115">描述</th>
		<th width="101">上级部门</th>
		<th width="150">成立日期</th>
		<th width="200">操作</th>
	</tr>
	<tr align="center"  th:each="d:${office.data}">
		<td><input   name="chkselect"   type="checkbox"></td>
		<td th:text="${d.id}">100010</td>
		<td th:text="${d.name}">人事部</td>
		<td th:text="${d.type}">部门</td>
		<td th:text="${d.telephone}">024-12345678</td>
		<td th:text="${d.fax}">&nbsp;</td>
		<td th:text="${d.description}">&nbsp;</td>
		<td th:text="${d.predepartment}">沈阳分公司</td>
		<td th:text="${#dates.format(d.date,'yyyy-MM-dd')}">2004年8月24日</td>
		<td>
			<a th:href="|updataDepartment?id=${d.id}|" href="updataDepartment.html">修改</a>
	</tr>
	<tr>
	  <td colspan="6" align="left">
	  <input type="button" value="全选" onClick="selectall();">|<input type="button" value="反选" onClick="opposite();">|<input type="button" value="全不选" onClick="selectf();">
	  </td>
	  <td colspan="4" align="right">
	  <input type="button" value="删除选中的部门"    id="deleteDept">
	  </td>
    </tr>
</table>
</form>
</fieldset></div>
</body>
</html>
