﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>岗位管理</title>
<link href="../css/daohang.css" rel="stylesheet" type="text/css" />

<link href="../css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="../css/datepicker-style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" src="../js/datepicker-zh-CN.js"></script>
<script type="text/javascript">
	$(function() {
		
		
		//阻止form表单提交
		$("form").submit(function(){
			//验证数据合法性：暂时略过
			
			//使用AJAX进行提交
				$.ajax({
				url: "save",
				type: "POST",
				data: $("form").serialize(),
				success: function(rdata){
					if(rdata.code == 200){
						window.location.href="managerPost";//成功转向显示所有部门信息的页面
					}else{
						alert(rdata.message);//显示信息
					}
				}
			});
			return false;//form表单无法提交
		});		
	});
</script>

</head>

<body>
	<p class="daohang">
		当前位置： <a href="#">首页</a>< <a href="managerPost.html">岗位管理</a><
		<font>修改岗位信息</font><br />
	</p>
	<fieldset>
		<legend>岗位信息</legend>
		<form action="managerPost.html">
			<table>
				<tr>
					<td>编号</td>
					<td><input id="id"  name="id" readonly="readonly" th:value="${rdata.data.id}" type="text"
						value="100010"></td>
				</tr>
				<tr>
					<td>名称</td>
					<td><input id="name" name="name" th:value="${rdata.data.name}" type="text"
						value="工人"></td>
				</tr>
				<tr>
					<td>类型</td>
					<td><select id="type"  name="type">
							<option value="技术"  th:selected="${rdata.data.type} eq '技术'">技术</option>
							<option value="管理"  th:selected="${rdata.data.type} eq '管理'">管理</option>
					</select></td>
				</tr>
				<tr>
					<td>容量</td>
					<td><input id="number" name="number" th:value="${rdata.data.number}" type="text"
						value="111"></td>
				</tr>
				
				<tr>
					<td colspan="2" align="center"><input type="submit" value="修改">
						<input type="button" value="取消"></td>
				</tr>
			</table>
		</form>
	</fieldset>
</body>
</html>