<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>离职管理</title>

<link href="../css/daohang.css" rel="stylesheet" type="text/css"/>
<style>
table tr td p{
	color:#FF0000;
}
</style>
<link href="../css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="../css/datepicker-style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" src="../js/datepicker-zh-CN.js"></script>
<script type="text/javascript">
	$(function(){
		//日期选择控件
		$.datepicker.setDefaults($.datepicker.regional['zh-CN']);
		$("#InDate").datepicker({
			//添加日期选择功能
			numberOfMonths:1,//显示几个月
			showButtonPanel:true,//是否显示按钮面板
			dateFormat: 'yy-mm-dd',//日期格式
			clearText:"清除",//清除日期的按钮名称
			closeText:"关闭",//关闭选择框的按钮名称
			yearSuffix: '年', //年的后缀
			showMonthAfterYear:true,//是否把月放在年的后面
			defaultDate:new Date(),//默认日期
			minDate:'1900-1-1',//最小日期
			maxDate:'2050-12-31',//最大日期
			monthNames: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
			dayNames: ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'],
			dayNamesShort: ['周日','周一','周二','周三','周四','周五','周六'],
			dayNamesMin: ['日','一','二','三','四','五','六'],
			onSelect: function(selectedDate) {//选择日期后执行的操作
				$("#date").val(selectedDate);
			}
		});
		
		$("#goDate").datepicker({
			//添加日期选择功能
			numberOfMonths:1,//显示几个月
			showButtonPanel:true,//是否显示按钮面板
			dateFormat: 'yy-mm-dd',//日期格式
			clearText:"清除",//清除日期的按钮名称
			closeText:"关闭",//关闭选择框的按钮名称
			yearSuffix: '年', //年的后缀
			showMonthAfterYear:true,//是否把月放在年的后面
			defaultDate:new Date(),//默认日期
			minDate:'1900-1-1',//最小日期
			maxDate:'2050-12-31',//最大日期
			monthNames: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
			dayNames: ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'],
			dayNamesShort: ['周日','周一','周二','周三','周四','周五','周六'],
			dayNamesMin: ['日','一','二','三','四','五','六'],
			onSelect: function(selectedDate) {//选择日期后执行的操作
				$("#date").val(selectedDate);
			}
		});
		//
		//阻止form表单提交
		$("form").submit(function(){
			//验证数据合法性：暂时略过
			
			//使用AJAX进行提交
				$.ajax({
				url: "save2",
				type: "POST",
				data: $("form").serialize(),
				success: function(rdata){
					if(rdata.code == 200){
						alert(rdata.message);//显示成功信息
						window.location.href="managerDimission";//成功转向显示所有部门信息的页面
					}else{
						alert(rdata.message);//显示信息
					}
				}
			});
			return false;//form表单无法提交//form表单无法提交
		});
	});
</script>
</head>

<body>
<p class="daohang">当前位置：
<a href="#">首页</a><
<a href="managerDimission.html">离职管理</a><
<font>创建离职员工信息</font><br/>
</p>

<fieldset>
		<legend>离职员工信息信息</legend>
		<form>
			<table>
			<tr>
					<td>编号</td>
					<td><input id="id"  name="id" type="text"></td>
					<td><p>*</p></td>
				</tr>
				<tr>
					<td>姓名</td>
					<td><input id="name"  name="name" type="text"></td>
					<td><p>*</p></td>
				</tr>
				<tr>
					<td>入职时间</td>
					<td><input id="InDate" name="InDate" type="text"   onFocus="this.select()" readonly="readonly">
					</td>
					<td><p>*</p></td>
				</tr>
				<tr>
					<td>类型</td>
					<td><input id="type"   name="type"  type="text" ></td>
					<td><p>*</p></td>
				</tr>
				<tr>
					<td>去向</td>
					<td><input id="direction"   name="direction"  type="text"></td>
				</tr>
				<tr>
					<td>是否进入人才库</td>
					<td><input id="toTalents"   name="toTalents"  type="text"></td>
				</tr><tr>
					<td>评语</td>
					<td><input id="remark"   name="remark"  type="text"></td>
				</tr>
				
				
				<tr>
					<td>离职时部门ID</td>
					<td><input id="dimissionDepId"   name="dimissionDepId"  type="text"></td>
				</tr>
				<tr>
					<td>离职时岗位ID</td>
					<td><input id="dimissionStaId"   name="dimissionStaId"  type="text"></td>
				</tr>
				<tr>
					<td>离职时间</td>
					<td><input id="goDate" name="goDate" type="text"   onFocus="this.select()" readonly="readonly" /></td>
					<td><p>*</p></td>
				</tr>
				<tr>
					<td colspan="2" align="center"><input type="submit" value="提交">
						<input type="reset" value="重置"></td>
				</tr>
			</table>
		</form>
	</fieldset>
</body>
</html>
