<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>离职管理</title>
<link href="../css/daohang.css" rel="stylesheet" type="text/css"/>
<link href="../css/table.css" rel="stylesheet" type="text/css"/>

<script language="javascript" src="../js/selectall.js"></script>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<link href="../css/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="../css/datepicker-style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" src="../js/datepicker-zh-CN.js"></script>
<script language="javascript">
	$(function(){
		
		//日期选择控件
		$.datepicker.setDefaults($.datepicker.regional['zh-CN']);
		$("#InDate").datepicker({
			//添加日期选择功能
			numberOfMonths:1,//显示几个月
			showButtonPanel:true,//是否显示按钮面板
			dateFormat: 'yy-mm-dd',//日期格式
			clearText:"清除",//清除日期的按钮名称
			closeText:"关闭",//关闭选择框的按钮名称
			yearSuffix: '年', //年的后缀
			showMonthAfterYear:true,//是否把月放在年的后面
			defaultDate:new Date(),//默认日期
			minDate:'1900-1-1',//最小日期
			maxDate:'2050-12-31',//最大日期
			monthNames: ['一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'],
			dayNames: ['星期日','星期一','星期二','星期三','星期四','星期五','星期六'],
			dayNamesShort: ['周日','周一','周二','周三','周四','周五','周六'],
			dayNamesMin: ['日','一','二','三','四','五','六'],
			onSelect: function(selectedDate) {//选择日期后执行的操作
				$("#date").val(selectedDate);
			}
		});
		
		$("#fd").click(function(){
			window.location.href="filedownload";
		});

		
		//跳转至部门新增页面
		$("#newdept").click(function(){
			window.location.href="createDimission";//请注意，此时在二级目录department内
		});
		//删除部门信息操作
		$("#deleteDept").click(function(){
			//删除的id编号数组
			var ids = [];
			$("[name=chkselect]:checked").each(function(index,e){
				//each遍历时，会将jquery对象自动转换为js对象
				ids.push($(e).parent().next().text())
			});
			//二次确认是否删除
			if(!confirm("您真的想删除离职员工编号：" + ids+" 数据吗?")){
				return;
			}
			//AJAX提交删除操作：成功刷新页面，失败显示信息
			$.ajax({
				url: "batchdelete",
				type: "POST",
				data: {'ids': ids},
				success: function(rdata){
					if(rdata.code == 200){
						window.location.href="managerDimission";//成功转向显示所有部门信息的页面
					}else{
						alert(rdata.message);//显示信息
					}
				}
			});
		});
		
	});
</script>

</head>

<body>
<p class="daohang">当前位置：
<a href="#">首页</a><
<font>离职员工管理</font><br/>
</p>
<tr>
		<td colspan="10" align="left" ><input type="button" value="文件下载" id="fd"></td>
	</tr>
<fieldset>
<legend>查询条件</legend>
<form action="selectbylike" method="get" name="form1">
	<table>
		<tr>
			<td>离职员工编号</td>
			<td><input name="id"   type="text"></td>
			<td>离职员工姓名</td>
			<td><input name="name"  type="text"></td>
			<td>离职类型</td>
			<td>
				<input id="type" name="type" type="text"   />
			</td>
			<td><input type="submit" value="查询" name="sss"></td>
		</tr>
	</table>
</form>
</fieldset>
<fieldset>
<legend>离职员工信息</legend>
<form name="form2">
<table width="1022" cellspacing="0" class="tabs">
	<tr>
		<td colspan="10" align="left"><input type="button" value="新建信息" id="newdept"></td>
	</tr>
	<tr align="center">
	  <td width="20"><input type="checkbox" name="selectAll"></td>
		<th width="81">编号</th>
		<th width="106">姓名</th>
		<th width="106">入职信息</th>
		<th width="99">类型</th>
		<th width="86">去向</th>
		<th width="160">是否进入人才库</th>
		<th width="86">评语</th>
		<th width="140">离职时部门ID</th>
		<th width="140">离职时岗位ID</th>
		<th width="150">离职日期</th>
		<th width="200">操作</th>
	</tr>
	<tr align="center"  th:each="d:${office.data}">
		<td><input   name="chkselect"   type="checkbox"></td>
		<td th:text="${d.id}">100010</td>
		<td th:text="${d.name}">人事部</td>
		<td th:text="${#dates.format(d.InDate,'yyyy-MM-dd')}">2004年8月24日</td>
		<td th:text="${d.type}">部门</td>
        <td th:text="${d.direction}">部门</td>
		<td th:text="${d.toTalents}">024-12345678</td>
		<td th:text="${d.remark}">&nbsp;</td>
		<td th:text="${d.dimissionDepId}">&nbsp;</td>
		<td th:text="${d.dimissionStaId}">沈阳分公司</td>
		<td th:text="${#dates.format(d.goDate,'yyyy-MM-dd')}">2004年8月24日</td>
		<td>
			<a th:href="|updataDimission?id=${d.id}|" href="updataDimission.html">修改</a>
	</tr>
	<tr>
	  <td colspan="6" align="left">
	  <input type="button" value="全选" onClick="selectall();">|<input type="button" value="反选" onClick="opposite();">|<input type="button" value="全不选" onClick="selectf();">
	  </td>
	  <td colspan="4" align="right">
	  <input type="button" value="删除选中的信息"    id="deleteDept">
	  </td>
    </tr>
</table>
</form>
</fieldset>
</body>
</html>
