<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.neusoft.myapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <application
        android:name="com.neusoft.myapp.pojo.AppInfo"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.neusoft.myapp.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.neusoft.myapp.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.RegistActivity"
            android:label="@string/title_activity_regist" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.AdminActivity"
            android:label="@string/title_activity_admin" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.UserDescActivity"
            android:label="@string/title_activity_user_desc" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.CartActivity"
            android:label="@string/title_activity_cart" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.Admin1Activity"
            android:label="@string/title_activity_admin1" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.InfoActivity"
            android:label="@string/title_activity_info" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.NewActivity"
            android:label="@string/title_activity_new" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.NewsActivity"
            android:label="@string/title_activity_news" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.neusoft.myapp.ExitFromSettings"
            android:label="@string/title_activity_exit_from_settings" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.PersonActivity"
            android:label="@string/title_activity_person" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.PwdActivity"
            android:label="@string/title_activity_pwd" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.MoneyActivity"
            android:label="@string/title_activity_money" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.ItemAdminActivity"
            android:label="@string/title_activity_item_admin" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.UserActivity"
            android:label="@string/title_activity_user" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.AddItemActivity"
            android:label="@string/title_activity_add_item" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.Pwd1Activity"
            android:label="@string/title_activity_pwd1" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.SexActivity"
            android:label="@string/title_activity_sex" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.AdminItemActivity"
            android:label="@string/title_activity_admin_item" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.AdresssActivity"
            android:label="@string/title_activity_adresss" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.AddressActivity"
            android:label="@string/title_activity_address" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.AddressDActivity"
            android:label="@string/title_activity_address_d" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.UpdateAddreActivity"
            android:label="@string/title_activity_update_addre" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.OrderActivity"
            android:label="@string/title_activity_order" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.OrderDActivity"
            android:label="@string/title_activity_order_d" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.UpdateAddActivity"
            android:label="@string/title_activity_update_add" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.AdminMActivity"
            android:label="@string/title_activity_admin_m" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.OrderMActivity"
            android:label="@string/title_activity_order_m" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.OrderMsActivity"
            android:label="@string/title_activity_order_ms" >
        </activity>
        <activity
            android:name="com.neusoft.myapp.TouActivity"
            android:label="@string/title_activity_tou" >
        </activity>
    </application>

</manifest>