<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegistActivity" >

    <TextView
        android:id="@+id/tv_regist_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="欢迎注册"
        android:textSize="30dp" />
    <!-- 用户名 -->

    <TextView
        android:id="@+id/tv_name_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_regist_title"
        android:text="用户名提示" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_msg"
        android:hint="请输入用户名" />

    <!-- 密码 -->

    <TextView
        android:id="@+id/tv_pwd_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:text="密码提示" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pwd_msg"
        android:hint="请输入密码" 
        android:inputType="textPassword"/>
    <!-- 密码两次验证 -->
     <TextView
        android:id="@+id/tv_repwd_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pwd"
        android:text="再次密码提示" />

    <EditText
        android:id="@+id/et_repwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_repwd_msg"
        android:hint="请再次输入密码" 
        android:inputType="textPassword"/>
    <!-- 性别选择 -->

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_repwd"
        android:orientation="horizontal" >

        <!-- 通过style属性  自定义 radiobutton样式 -->
        
        
        

        <RadioButton
            android:id="@+id/rb_male"
            android:checked="true"
            
            android:text="男" />

        <RadioButton
            android:id="@+id/rb_female"
            android:text="女" />
    </RadioGroup>
    <!-- 日期选择器  处理生日 -->

    <DatePicker
        android:id="@+id/dp_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rg_sex"
        android:calendarViewShown="false" />
    <!-- 注册、取消、重置 -->

    <LinearLayout
        android:id="@+id/ll_button_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/b_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="regist"
            android:text="注册" />

        <Button
            android:id="@+id/b_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reset"
            android:text="重置" />

        <Button
            android:id="@+id/b_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="取消" />
    </LinearLayout>

    

</RelativeLayout>