<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserDescActivity" >

    <LinearLayout 
    android:id="@+id/ll_userinfo"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/a01"/>

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名：XXX" >
        </TextView>

    <TextView
        android:id="@+id/tv_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日：XXXX-XX-XX" >
        </TextView>
        <!-- balance代替这里的price -->
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户单价：XXX.00元" >
        </TextView>
        <!-- userId 代替 stock 表示数量 -->
        <TextView
        android:id="@+id/tv_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户剩余数量：XXX个" >
        </TextView>
        <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总价:0元" >
        </TextView>
        </LinearLayout>
        </LinearLayout>
        <!-- 数量选择区域 -->
        <LinearLayout 
            android:id="@+id/countarea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ll_userinfo">
    
            <Button 
                android:id="@+id/b_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:onClick="btnListener"
                />
            <EditText 
                android:id="@+id/et_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                />
            <Button 
                android:id="@+id/b_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:onClick="btnListener"
                />
            </LinearLayout>
            <LinearLayout  
                android:id="@+id/buyarea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">
                
                <Button 
                android:id="@+id/b_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直接购买"
                android:layout_weight="1" 
                android:onClick="btnListener"/>
                
                <Button 
                android:id="@+id/b_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加入购物车"
                android:layout_weight="1" 
                android:onClick="btnListener"/>
                </LinearLayout>
</RelativeLayout>
