<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- 第一块 -->

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >

        <!-- 登录页面  图片按钮 -->

        <ImageButton
            android:id="@+id/ib_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#FAFAFA"
            android:onClick="toLogin"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />
        <!-- 搜索框 -->

        <EditText
            android:id="@+id/et_search"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="请输入要查找的商品" />

        <TextView
            android:id="@+id/tv_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登录!" />
        
          <ImageButton
            android:id="@+id/ib_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="#FAFAFA"
            android:onClick="toset"
            android:scaleType="fitXY"
            android:src="@drawable/setting" />
    </LinearLayout>

    <!-- 用户列表显示 -->

    <ListView
        android:id="@+id/lv_users"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/ll_1" >
    </ListView>

    

</RelativeLayout>