<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegistActivity" >

    

    

    <!-- 密码 -->

    <TextView
        android:id="@+id/tv_pwd_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:text="密码提示" />
    <!-- 密码两次验证 -->
     <TextView
        android:id="@+id/tv_repwd_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pwd"
        android:text="再次密码提示" />

    <EditText
        android:id="@+id/et_repwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_repwd_msg"
        android:hint="请再次输入密码"
        android:inputType="textPassword" />
    <!-- 性别选择 -->

    

   

    <LinearLayout
        android:id="@+id/ll_button_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/b_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="regist"
            android:text="修改密码" />

        

        <Button
            android:id="@+id/b_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="取消" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_pwd_msg"
        android:layout_below="@+id/tv_pwd_msg"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="请输入密码"
        android:inputType="textPassword" />

</RelativeLayout>