<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MoneyActivity" >

    <EditText
        android:id="@+id/et_money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv"
        android:layout_toRightOf="@+id/iv"
        android:ems="10"
        android:hint="充值金额" >

        <requestFocus />
    </EditText>

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:background="#FAFAFA"
        android:scaleType="fitXY"
        android:src="@drawable/in" 
        android:onClick="money1"/>

    <ImageView
        android:id="@+id/iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_above="@+id/imageButton1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="21dp"
        android:background="#FAFAFA"
        android:scaleType="fitXY"
        android:src="@drawable/money" />

    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:layout_toLeftOf="@+id/imageButton1"
        
        android:text="金额" />

</RelativeLayout>