<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CartActivity" >

    
    <ListView
        android:id="@+id/ll_carts"
        android:layout_width="fill_parent"
        android:layout_height="500dp"

        ></ListView>
    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总价：xxx元" 
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/b_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/total"
        android:text="买" 
        android:onClick="tobuy"/>

    

</RelativeLayout>