<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="欢迎登录"
        android:textSize="30dp" />
    <!-- 用户名 -->

    <TextView
        android:id="@+id/tv_name_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_login_title"
        android:text="用户名提示" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name_msg"
        android:hint="请输入用户名" />
    <!-- 密码 -->

    <TextView
        android:id="@+id/tv_pwd_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name"
        android:text="密码提示" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pwd_msg"
        android:hint="请输入密码" 
        android:inputType="textPassword"/>
    <!-- 按钮组      登录、取消  、重置三个按钮 -->

    <Button
        android:id="@+id/b_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pwd"
        android:onClick="login"
        android:text="登录" />
    <!-- 忘记密码、没有账号？ -->

    <TextView
        android:id="@+id/tv_forgetPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="toForgetPwd"
        android:text="忘记密码" />

    <TextView
        android:id="@+id/tv_noAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_forgetPwd"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="toNoAccount"
        android:text="没有账号?" />

</RelativeLayout>