<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserDescActivity" >

    <LinearLayout
        android:id="@+id/ll_userinfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/a01" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_userinfo"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品名" />

                <EditText
                    android:id="@+id/et_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单价：" />

                <EditText
                    android:id="@+id/et_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l2"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_stock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="库存：" />

                <EditText
                    android:id="@+id/et_count1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l3"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_birth1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情" />

                <EditText
                    android:id="@+id/et_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/l5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l4"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_pic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图片" />

                <EditText
                    android:id="@+id/et_pic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/l5"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间" />

                <EditText
                    android:id="@+id/et_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0" />
            </LinearLayout>

            

            
        </LinearLayout>
    </LinearLayout>
    <!-- 数量选择区域 -->

    <LinearLayout
        android:id="@+id/save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ll_userinfo"
        android:layout_below="@+id/ll_userinfo"
        android:layout_marginTop="38dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/b_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnListener"
            android:text="保存" />
    </LinearLayout>

</RelativeLayout>