<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddressActivity" >

    <ListView
        android:id="@+id/lvad"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/ll_1" >
    </ListView>

    <Button
        android:id="@+id/addAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lvad"
        android:layout_below="@+id/lvad"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="26dp"
        android:onClick="addAd"
        android:text="添加地址" />

</RelativeLayout>