<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MyApp</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_regist">RegistActivity</string>
    <string name="title_activity_admin">AdminActivity</string>
    <string name="title_activity_user_desc">UserDescActivity</string>
    <string name="title_activity_cart">CartActivity</string>
    <string name="title_activity_admin1">Admin1Activity</string>
    <string name="title_activity_info">InfoActivity</string>
    <string name="title_activity_new">NewActivity</string>
    <string name="title_activity_news">NewsActivity</string>
    <string name="title_activity_exit_from_settings">ExitFromSettings</string>
    <string name="title_activity_person">PersonActivity</string>
    <string name="title_activity_pwd">PwdActivity</string>
    <string name="title_activity_money">MoneyActivity</string>
    <string name="title_activity_item_admin">ItemAdminActivity</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="title_activity_add_item">AddItemActivity</string>
    <string name="title_activity_pwd1">Pwd1Activity</string>
    <string name="title_activity_sex">SexActivity</string>
    <string name="title_activity_admin_item">AdminItemActivity</string>
    <string name="title_activity_adresss">AdresssActivity</string>
    <string name="title_activity_address">AddressActivity</string>
    <string name="title_activity_address_d">AddressDActivity</string>
    <string name="title_activity_update_addre">UpdateAddreActivity</string>
    <string name="title_activity_order">OrderActivity</string>
    <string name="title_activity_order_d">OrderDActivity</string>
    <string name="title_activity_update_add">UpdateAddActivity</string>
    <string name="title_activity_admin_m">AdminMActivity</string>
    <string name="title_activity_order_m">OrderMActivity</string>
    <string name="title_activity_order_ms">OrderMsActivity</string>
    <string name="title_activity_tou">TouActivity</string>

</resources>