<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="chat_text_date_style">
	    <item name="android:padding">2dp</item>    
		<item name="android:textColor">#ffffff</item>   
		<item name="android:textSize">12sp</item>      
		<item name="android:background">#bfbfbf</item> 
	</style>
  
	     
	<style name="chat_content_date_style">
	    <item name="android:minHeight">50dp</item>
	    <item name="android:gravity">left|center</item>    
		<item name="android:textColor">#000000</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:lineSpacingExtra">2dp</item>   
		<item name="android:clickable">true</item>   
		<item name="android:focusable">true</item>   
		<item name="android:background">#bfbfbf</item> 
	</style>	 
	
	<style name="chat_text_name_style">  
		<item name="android:textColor">#818181</item>   
		<item name="android:textSize">15sp</item>      
		<item name="android:gravity">center</item> 
	</style>
    
	<!-- ####################以上内容全部来自搬运 ############################################ -->
	
    <style name="AnimFade" parent="@android:style/Animation.Activity">  
    	<item name="android:activityOpenEnterAnimation">@anim/fade_in</item>  
    	<item name="android:activityOpenExitAnimation">@anim/hold</item>        
    	<item name="android:activityCloseEnterAnimation">@anim/fade_in</item>  
    	<item name="android:activityCloseExitAnimation">@anim/fade_out</item> 
	</style>
	<style name="AnimBottom" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
	</style>
	<style name="AnimTop" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/push_top_in</item>
        <item name="android:windowExitAnimation">@anim/push_top_out</item>
	</style>
	<style name="AnimTop2" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/push_top_in2</item>
        <item name="android:windowExitAnimation">@anim/push_top_out2</item>
	</style>
	<style name="AnimHead" parent="@android:style/Animation">  
    	<item name="android:windowEnterAnimation">@anim/head_in</item>
        <item name="android:windowExitAnimation">@anim/head_out</item>
	</style>
	
   	<style name="Anim_style" parent="android:Theme.NoTitleBar.Fullscreen">         
        <item name="android:windowAnimationStyle">@style/AnimFade</item>       
	</style>  
	
	<style name="Anim_style2" parent="android:Theme.NoTitleBar">         
        <item name="android:windowAnimationStyle">@style/AnimFade</item>       
	</style> 
	
	<style name="Anim_style_title" parent="android:Theme">         
        <item name="android:windowAnimationStyle">@style/AnimFade</item> 
        <item name="android:windowTitleSize">50dp</item>  
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>      
	</style>
	
	<style name="CustomWindowTitleBackground">  
       <item name="android:background">@drawable/title_bar</item>  
	</style>
	
	<style name="MyDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>
    
    <style name="MyDialogStyleBottom" parent="android:Theme.Dialog" >
        <item name="android:windowAnimationStyle">@style/AnimBottom</item>
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">true</item><!--模糊-->        
     </style>
     
     <style name="MyDialogStyleTop" parent="android:Theme.Dialog" >
        <item name="android:windowAnimationStyle">@style/AnimTop2</item>
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/transparent</item><!--背景透明-->
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->        
     </style>
     
    <style name="HeadScale" parent="android:Theme.Dialog" >
        <item name="android:windowAnimationStyle">@style/AnimHead</item>
        <item name="android:windowFrame">@null</item><!--边框-->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上-->
        <item name="android:windowIsTranslucent">true</item><!--半透明-->
        <item name="android:windowNoTitle">true</item><!--无标题-->
        <item name="android:windowBackground">@android:color/black</item>
        <item name="android:backgroundDimEnabled">false</item><!--模糊-->
     </style>
     
    <style name="MyProgressBar" parent="android:Widget.ProgressBar">         
        <item name="android:indeterminateDrawable">@drawable/loading</item>     
	</style>
    
    
    
    

</resources>