﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人事管理服务平台</title>
<style>
p {
	font-size: 16px;
	padding-left: 32px;
}

font {
	font-size: 14px;
}
</style>
</head>
<body>
	<strong><font>人事管理平台</font></strong>
	<br />
	<p th:text="|${session},欢迎使用人事管理平台|">XXX,欢迎使用人事管理平台</p>
</body>
</html>
