<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>人事管理服务平台</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/demo.css" />

	<script src="js/jquery1.min.js"></script><style>
body {
	background: radial-gradient(200% 100% at bottom center, #f7f7b6, #e96f92, #75517d,
		#1b2947);
	background: radial-gradient(220% 105% at top center, #1b2947 10%, #75517d 40%,
		#e96f92 65%, #f7f7b6);
	background-attachment: fixed;
	overflow: hidden;
}

@
keyframes rotate { 0% {
	transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
}

100%
{
transform
:
 
perspective
(400px)
 
rotateZ
(20deg)
 
rotateX
(-40deg)
 
rotateY
(-360deg);

  
}
}
.stars {
	transform: perspective(500px);
	transform-style: preserve-3d;
	position: absolute;
	bottom: 0;
	perspective-origin: 50% 100%;
	left: 50%;
	animation: rotate 90s infinite linear;
}

.star {
	width: 2px;
	height: 2px;
	background: #F7F7B6;
	position: absolute;
	top: 0;
	left: 0;
	transform-origin: 0 0 -300px;
	transform: translate3d(0, 0, -300px);
	backface-visibility: hidden;
}

.table {
	width: 400px;
	height: 350px;
	margin: 80px auto;
}

.table form {
	width: 100%;
}

.table .name {
	width: 280px;
	margin: 20px auto 30px auto;
	display: block;
	height: 30px;
	border-radius: 20px;
	border: none;
	background: rgba(0, 0, 0, 0.2);
	text-indent: 0.5em;
}

.table .btn {
	width: 100px;
	height: 30px;
	background: rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	border: none;
	color: white;
	margin: 0 auto;
	display: block;
}
</style>
	
		
</head>
<body>
	<div class="stars"></div>
	<div class="topbg">
		<div class="topbg1">
			<div class="topbg2">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width="492"></td>

						<td align="left" style="padding-right: 10px;"></td>
						<td align="right" style="padding-right: 10px;"><a href="#"></a>
							<a href="index2" class="redlink"><p th:text="|${session}|">台</p></a>
						</td>
						<td align="right" style="padding-right: 10px;"><a href="#"></a>
							<a href="exit" class="redlink">【退出】</a></td>
					</tr>
				</table>
				


			
			</div>
		</div>
	</div>
	<div class="main">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr valign="top">
				<td width="190"><iframe id="frameLeft" name="frameLeft"
						src="left" width="300" height="700" frameborder="0" scrolling="no"></iframe></td>
				<td class="right">
					</div> <iframe id="framemain" name="framemain" src="content" width="100%"
						height="670" frameborder="0" scrolling="auto"></iframe>
				</td>
			</tr>
			<tr>
		</table>
	</div>
	<div class="footer">版权所有：东软实训中心专业转换JAVA一班第四小组</div>
	<script>
		$(document).ready(
				function() {
					var stars = 800; /*星星的密集程度，数字越大越多*/
					var $stars = $(".stars");
					var r = 800; /*星星的看起来的距离,值越大越远,可自行调制到自己满意的样子*/
					for (var i = 0; i < stars; i++) {
						var $star = $("<div/>").addClass("star");
						$stars.append($star);
					}
					$(".star").each(
							function() {
								var cur = $(this);
								var s = 0.2 + (Math.random() * 1);
								var curR = r + (Math.random() * 300);
								cur.css({
									transformOrigin : "0 0 " + curR + "px",
									transform : " translate3d(0,0,-" + curR
											+ "px) rotateY("
											+ (Math.random() * 360)
											+ "deg) rotateX("
											+ (Math.random() * -50)
											+ "deg) scale(" + s + "," + s + ")"

								})
							})
				})
	</script>
</body>
</html>