﻿<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>谷歌NEXUS网站菜单</title>
<meta name="description"
	content="A sidebar menu as seen on the Google Nexus 7 website" />
<meta name="keywords"
	content="google nexus 7 menu, css transitions, sidebar, side menu, slide out menu" />
<meta name="author" content="Codrops" />
<link rel="shortcut icon" href="../favicon.ico">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo222.css" />
<link rel="stylesheet" type="text/css" href="css/component.css" />
<script src="js/modernizr.custom.js"></script>
</head>
<body>
	<div class="container">
		<ul id="gn-menu" class="gn-menu-main">
			<li class="gn-trigger"><a class="gn-icon gn-icon-menu"><span>Menu</span></a>
				<nav class="gn-menu-wrapper">
					<div class="gn-scroller">
						<ul class="gn-menu">
							<li class="gn-search-item"><input placeholder="Search"
								type="search" class="gn-search"> <a
								class="gn-icon gn-icon-search"><span>Search</span></a></li>
							<li><a class="gn-icon gn-icon-download" href="department/managerDepartments" target="framemain">部门管理</a>
								</li>
							<li><a class="gn-icon gn-icon-cog" href="post/managerPost" target="framemain">岗位管理</a></li>
							<li><a class="gn-icon gn-icon-help" href="employee/managerEmployee" target="framemain">入职管理</a></li>
							<li><a class="gn-icon gn-icon-archive" href="try/managerTry" target="framemain">试用期管理</a>
								
									<li><a class="gn-icon gn-icon-archive" href="dimission/managerDimission" target="framemain">离职管理</a></li>
									
								</li>
						</ul>
					</div>
					<!-- /gn-scroller -->
				</nav></li>
			<li>Codrops</li>
			<li>Previous Demo</li>
			<li></li>
		</ul>
		<header>
			<h1>www.jq22.com （鼠标移动左上角按钮查看效果）</h1>
		</header>
	</div>
	<!-- /container -->
	<script src="js/classie.js"></script>
	<script src="js/gnmenu.js"></script>
	<script>
		new gnMenu(document.getElementById('gn-menu'));
	</script>
	<script src="http://www.jq22.com/js/jq.js"></script>
</body>
</html>