* {
  margin: 0px;
}

html {
  background: #c8e8ff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.sidebar {
  width: 220px;
  height: 100%;
  position: fixed;
  background: #dbf2ff;
  border-right: 10px solid #4b8c92;
}
.sidebar ul {
  margin-top: 30px;
}
.sidebar li {
  list-style: none;
  padding: 10px;
  position: relative;
}
.sidebar a {
  text-decoration: none;
  color: #393939;
  font: 14px Open Sans;
  text-transform: uppercase;
  position: relative;
  z-index: 1000;
}
.sidebar .hover {
  display: block;
  position: absolute;
  width: 0%;
  height: 40px;
  top: 0px;
  left: 0px;
  background: #5083cc;
  z-index: 0;
  opacity: 0;
}
.sidebar a:hover {
  color: #FFF;
}
.sidebar .fa-angle-right {
  position: absolute;
  left: 150px;
  top: 1px;
}
.sidebar .sub-menu {
  position: absolute;
  left: 180px;
  top: -30px;
  padding: 0px;
  width: 220px;
  display: none;
  background: #c8deff ;
}
.sidebar .sub-menu li a {
  padding-left: 20px;
  font-size: 13px;
}
.sidebar .sub-menu i {
  left: 180px;
}
.sidebar ul li:hover ul {
  display: block;
}
.sidebar .push {
  margin-right: 10px;
}

h1 {
  color: #393939;
  font: 16px Open Sans;
  font-weight:lighter;
  padding-left: 50px;
  padding-top: 30px;
}

.color {
  color: #d00355;
}
