﻿html{
	min-width:1002px;
}
body{
	margin:0;
	padding:0;
	color:#440000;
	font-size:13px;
	min-width:1002px;
	background:#076585;
}
A:link, A:visited{
	color:#163d67;
	text-decoration:none;
}
A:hover{
	color:#ffffff;
}
.redlink:link, .redlink:visited{
	color:#F00;
}

/* top */
.topbg{
	background:#d2d9ff ;
	font-size:12px;
}
.topbg1{
	background:#d2d9ff ;
}
.topbg2{
	background:#d2d9ff ;
	padding:0 11px;
	color:#ffffff;
}
.topbg2 strong{
	color:#d2d9ff ;
	
}
.menu{
	background:linear-gradient(to top , #fff, #076585);
	font-size:13px;
	padding:0 30px;
}
.menu a:link, .menu a:visited{
	font-weight:bold;
	font-size:13px;
	width:91px;
	line-height:32px;
	display:block;
	float:left;
	text-align:center;
}
.menu a:hover{
	background:#0083a4;
	color:#163d67;
}

/* main */
.main{
	padding:9px 11px;
	clear:both;
}

/* right */
.right{
	padding-left:7px;
}
.tab{
	background:#440000;
	height:30px;
	line-height:25px;
	padding:0 30px;
}
.a{
	padding:0 4px 0 10px;
}
.b{
	padding:0 10px 0 4px;
}
.newTab{
	border-left:solid 1px #499eb3;
	border-right:solid 1px #499eb3;
	background:url(../images/tab02.gif) repeat-x top center;
	margin-top:5px;
	height:25px;
	float:left
}
.newTab .a{
	font-weight:bold
}
.allTab{
	background:url(../images/tab01.gif) no-repeat center right;
	margin-top:5px;
	padding:0 20px;
	height:25px;
	float:left
}

/* footer */
.footer{
	clear:both;
	background:#c8deff;
	line-height:23px;
	text-align:right;
	padding-right:20px;
	color:#163d67;
	font-size:12px;
}