<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>入职管理</title>
<link href="../css/daohang.css" rel="stylesheet" type="text/css"/>
<link href="../css/table.css" rel="stylesheet" type="text/css"/>

<script language="javascript" src="../js/selectall.js"></script>
<script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
<script language="javascript">
	$(function(){
		$("#fd").click(function(){
			window.location.href="filedownload";
		});

		
		//跳转至部门新增页面
		$("#newdept").click(function(){
			window.location.href="createEmployee";//请注意，此时在二级目录department内
		});
		//删除部门信息操作
		$("#deleteDept").click(function(){
			//删除的id编号数组
			var ids = [];
			$("[name=chkselect]:checked").each(function(index,e){
				//each遍历时，会将jquery对象自动转换为js对象
				ids.push($(e).parent().next().text())
			});
			//二次确认是否删除
			if(!confirm("您真的想删除部门编号：" + ids+" 数据吗?")){
				return;
			}
			//AJAX提交删除操作：成功刷新页面，失败显示信息
			$.ajax({
				url: "batchdelete",
				type: "POST",
				data: {'ids': ids},
				success: function(rdata){
					if(rdata.code == 200){
						window.location.href="managerEmployee";//成功转向显示所有部门信息的页面
					}else{
						alert(rdata.message);//显示信息
					}
				}
			});
		});
		
	});
</script>

</head>

<body>
<p class="daohang">当前位置：
<a href="#">首页</a><
<font>入职管理</font><br/>
</p>
<tr>
		<td colspan="10" align="left" ><input type="button" value="文件下载" id="fd"></td>
	</tr>
<fieldset>
<legend>查询条件</legend>
<form action="selectbylike" method="get" name="form1">
	<table>
		<tr>
			<td>入职员工编号</td>
			<td><input name="id"   type="text"></td>
			<td>入职员工姓名</td>
			<td><input name="name"  type="text"></td>
			<td>员工入职形式</td>
			<td>
				<input name="form"  type="text">
			</td>
			<td><input type="submit" value="查询" name="sss"></td>
		</tr>
	</table>
</form>
</fieldset>
<fieldset>
<legend>入职员工信息</legend>
<form name="form2">
<table width="1022" cellspacing="0" class="tabs">
	<tr>
		<td colspan="10" align="left"><input type="button" value="新建入职员工信息" id="newdept"></td>
	</tr>
	<tr align="center">
	  <td width="20"><input type="checkbox" name="selectAll"></td>
		<th width="81">编号</th>
		<th width="106">姓名</th>
		
		<th width="115">部门名</th>
		
		<th width="150">岗位名</th>
	
		<th width="72">入职日期</th>
		
		<th width="86">形式</th>
		<th width="115">来源</th>
		
		<th width="200">操作</th>
	</tr>
	<tr align="center"  th:each="d:${office.data}">
		<td><input   name="chkselect"   type="checkbox"></td>
		<td th:text="${d.id}">100010</td>
		<td th:text="${d.name}">人事部</td>
		
		<td th:text="${d.departmentId}">&nbsp;</td>
		
		<td th:text="${d.stationId}">100010</td>
		
		<td  th:text="${#dates.format(d.employDate,'yyyy-MM-dd')}">部门</td><!--10  -->
		
		<td th:text="${d.form}">&nbsp;</td>
		<td th:text="${d.source}">&nbsp;</td>
		
		<td>
			<a th:href="|updataEmployee?id=${d.id}|" href="updataEmployee.html">修改</a>
	</tr>
	<tr>
	  <td colspan="6" align="left">
	  <input type="button" value="全选" onClick="selectall();">|<input type="button" value="反选" onClick="opposite();">|<input type="button" value="全不选" onClick="selectf();">
	  </td>
	  <td colspan="4" align="right">
	  <input type="button" value="删除选中的信息"    id="deleteDept">
	  </td>
    </tr>
</table>
</form>
</fieldset>
</body>
</html>
